# Configures Nginx to proxy requests to Gunicorn instances for AirBnB_clone_v2.

server {
    # Listen on port 80
    listen      80 default_server;

    # Use IP of server as domain name
    server_name 54.89.133.14;

    # Customize HTTP response header
    add_header  X-Served-By 375-web-01;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

    # Serve /airbnb-dynamic/number_odd_or_even/(any integer) route from Gunicorn on port 5001
    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # 404 error page
    error_page 404 /404.html;
    location /404 {
        root /var/www/html;
        internal;
    }
}

